# Contacts-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/contactsapp/aidl/: ContactPreviewDto.aidl  DuplicateCleanupResultDto.aidl  IContactPreviewCallback.aidl  IContactsAppService.aidl  IDuplicateCleanupCallback.aidl
app/src/main/java/ru/contactsapp/aidl/: ContactPreviewDto.java  DuplicateCleanupResultDto.java
app/src/main/java/ru/contactsapp/application/port/: ContactCatalogPort.java  ContactPermissionPort.java
app/src/main/java/ru/contactsapp/application/service/: ContactCleanupOperationService.java  ContactQueryService.java  DuplicateContactCleanupService.java
app/src/main/java/ru/contactsapp/domain/contact/: ContactEquivalenceKey.java  ContactIdentity.java  ContactName.java  ContactPreview.java  DeviceContact.java  EmailAddressSet.java  PhoneNumberSet.java
app/src/main/java/ru/contactsapp/domain/duplicate/: DuplicateCleanupResult.java  DuplicateContactFinder.java  DuplicateContactGroup.java  DuplicateResolutionPlan.java
app/src/main/java/ru/contactsapp/domain/exception/: ContactAccessException.java  ValidationException.java
app/src/main/java/ru/contactsapp/domain/operation/: ContactCleanupOperation.java  ContactCleanupOperationStatus.java
app/src/main/java/ru/contactsapp/presentation/: MainActivity.kt
app/src/main/java/ru/contactsapp/presentation/state/: ContactUiItem.kt  (+4 more)
app/src/main/res/values/: strings.xml
app/src/test/java/ru/contactsapp/test/: ContactTestFactory.java
(+30 files in other folders)
